.nav_list{
    width: 100%;
    .item_list{
        padding: 0;
        margin: 0;
        position: relative;
        width: 100%;
        display: flex;
        .item{
            width: 100%;
            list-style: none;
            height: 30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        } 
    }
}
.active{
    background: #03A9F4;
}